# == Hibernate Validator Messages

#validator.assertFalse = assertion failed
#validator.assertTrue = assertion failed
#validator.future = must be a future date
#validator.length = length must be between {min} and {max}
#validator.max = must be less than or equal to {value}
#validator.min = must be greater than or equal to {value}
#validator.notNull = may not be null
#validator.past = must be a past date
#validator.pattern = must match pattern {regex}
#validator.range = must be between {min} and {max}
#validator.size = size must be between {min} and {max}
#validator.email = not a well-formed email address
#validator.notEmpty = may not be null or empty

longitud = La longitud debe ser de {max} caracteres.
longitud_entre = La longitud debe estar entre {min} y {max}.
campo_obligatorio = El valor no debe ser nulo ni vacío.
javax.validation.constraints.DecimalMin.message = El valor debe ser mayor o igual a {value}.
fecha_pasada = El valor debe ser una fecha menor o igual a la fecha actual.